#Gay-Berne test - Tsai-Wei Lin


######################## Variables ############################### 
variable A equal 100.0
variable A_last equal 10.0

variable Pfix equal 0.
variable Tfix equal 1.0

variable Rmin equal 1.1
variable Cprob equal 0.3
variable Cseed equal 777

variable N_penetrant equal 10
variable fcross equal 0.1
variable Nchain equal 20
variable Nmono equal 30
variable N_dangle equal 4
#variable Ncross equal ${fcross}*${Nmono}
variable lenb equal 12.842
variable Seed_num equal 795596720

#seed_795596720 done
#seed_34630924 done
#seed_51888245 
#seed_411132021 
#seed_566408070 done
#seed_569965869 done
#seed_764091749

#f_cross=0.03
#seed_842873502 done
#seed_627909421 done
#seed_170496349 done
#seed_449768893
#seed_803302896

#f_cross=0.5
#seed_371137238 done
#seed_799859330 done 
#seed_832405231 done
#seed_912850920
#seed_990127781

#Coord_N_dangle_4_seed_912850920_random_lb_1.300_angle_eps_10_f_cross_0.50_N_mono_30_N_Chains_20_L_12.842
#Coord_N_dangle_4_seed_842873502_random_lb_1.300_angle_eps_10_f_cross_0.03_N_mono_30_N_Chains_20_L_9.283


#Coord_GB_N_dangle_0_seed_1_random_lb_1.300_angle_eps_10_f_cross_0.03_N_mono_32_N_Chains_2_L_4.223
#Coord_GB_N_dangle_0_seed_1_random_lb_1.300_angle_eps_10_f_cross_0.03_N_mono_32_N_Chains_22_L_9.391


variable restart_out_name index restart_soft_A_${A}_N_dangle_${N_dangle}_seed_${Seed_num}_fcross_${fcross}_Nchain_${Nchain}_Nmono_${Nmono}
variable restart_in_name index restart_soft_A_${A_last}_N_dangle_${N_dangle}_seed_${Seed_num}_fcross_${fcross}_Nchain_${Nchain}_Nmono_${Nmono}



variable outputname index crosslinked_Np_${N_penetrant}_soft_A_${A}_N_dangle_${N_dangle}_seed_${Seed_num}_fcross_${fcross}_Nchain_${Nchain}_Nmono_${Nmono}


variable outputname_relax_before index relax_T=${Tfix}_N_dangle_${N_dangle}_seed_${Seed_num}_fcross_${fcross}_Nchain_${Nchain}_Nmono_${Nmono}_Rmin_${Rmin}_Prob_${Cprob}_Cseed_${Cseed}

variable outputname_cross index crosslink_N_dangle_${N_dangle}_seed_${Seed_num}_fcross_${fcross}_Nchain_${Nchain}_Nmono_${Nmono}_Rmin_${Rmin}_Prob_${Cprob}_Cseed_${Cseed}

variable outputname_relax_after index after_crosslinked_N_dangle_${N_dangle}_seed_${Seed_num}_fcross_${fcross}_Nchain_${Nchain}_Nmono_${Nmono}_Rmin_${Rmin}_Prob_${Cprob}_Cseed_${Cseed}

variable fname index Coord_N_dangle_${N_dangle}_seed_${Seed_num}_random_lb_1.300_angle_eps_10_f_cross_${fcross}0_N_mono_${Nmono}_N_Chains_${Nchain}_L_${lenb}.txt

log	./f_cross=${fcross}/seed_${Seed_num}/with_point_penetrant/lammps_log_soft_point_crosslinked_Np_${N_penetrant}.lammps

######################## INITIALIZATION ############################### 
units	lj
dimension	3
boundary	p p p

atom_style	full

######################## Read File ####################################

#read_data	./${fname}	extra/bond/types 1 extra/angle/types 1 extra/bond/per/atom 2 extra/angle/per/atom 100 extra/special/per/atom 26

read_restart ./f_cross=${fcross}/seed_${Seed_num}/restart_${outputname_relax_after}.20000

######################## Group ########################


#set 	     type 1 mass 1.0
#set 	     type 1 shape 1 1 10
#set	     	 group all quat/random 18238

create_atoms 5 random ${N_penetrant} 222 NULL

######################## Potential Information ########################

pair_style	hybrid/overlay soft 2.5	coul/cut 5.0

###--------------------- Coulumb coefficient --------------------------

pair_coeff	* * coul/cut

###--------------------- Soft (Cosine) potential coefficient ----------------------

pair_coeff * * soft ${A}				## A(energy unit)

variable prefactor equal ramp(0,100)
fix 1 all adapt 1 pair soft a * * v_prefactor
fix extra all print 1000 "A in soft = ${prefactor}"

#pair_write 1 1 2000 rsq 0.005 2.5 soft_A=${A}.table soft_potential_A=${A}

###--------------------- Harmonic potential ---------------------------
bond_style	harmonic 
bond_coeff	* 1000.0 1.000			## K(1/2 included) equilibrium bond distance.

###--------------------- FENE potential -------------------------------
#bond_style	fene
#bond_coeff	* 30.0000 1.5000 1.0000 1.0000		## K_F r_F epsilon sigma

###--------------------- Bending potential ----------------------------
angle_style	cosine
angle_coeff * 2.0						## K (energy)

###--------------------- Special bond ---------------------------
### To turn on the 1-3 and 1-4 interactions and turn off the 1-2 interaction
special_bonds lj 0.0 1.0 1.0


### For a lj units system with FENE bonds, a setting of special bonds 0 1 1 should be used: 
### turn on the 1-3, and 1-4 interactions and turn off the 1-2 interaction.
#special_bonds fene angle yes dihedral no



######################## Set Time Step ################################

timestep	0.001

###--------------------- Minimizing the system ------------------------
#min_style quickmin
#min_modify dmax 0.1 line forcezero

###---------------
#comm_modify cutoff 4.0

######################## Boundary Conditions ###########################

###--------------------- (1-1) NVT + Varing A (of soft potential) -----------------------------------------
reset_timestep 0

###--------------------- Propertry compute -------------------------------
#compute		tempgb 	all		temp/asphere 
#compute		q 		all 	property/atom quatw quati quatj quatk
#compute		shape 	all 	property/atom shapex shapey shapez

compute 	cbond 	all 	property/local btype batom1 batom2
compute 	cangle 	all 	property/local atype aatom1 aatom2 aatom3

###--------------------- Output quantities per atom ----------------------

#dump 	d1 all custom 1000 ./f_cross=${fcross}/seed_${Seed_num}/with_point_penetrant/dump.softening_${outputname}_*.txt &
	     					id type mass x y z 

#dump	d2 all local 1000 ./f_cross=${fcross}/seed_${Seed_num}/with_point_penetrant/bond_${outputname}_*.txt &
							c_cbond[1] c_cbond[2] c_cbond[3]
#dump	d3 all local 1000 ./f_cross=${fcross}/seed_${Seed_num}/with_point_penetrant/angle_${outputname}_*.txt &
							c_cangle[1] c_cangle[2] c_cangle[3] c_cangle[4]

fix f1 all 	nvt temp ${Tfix} ${Tfix} 0.1




thermo 1000
thermo_style custom step xhi temp press evdwl ebond eangle etotal pe ke
run_style	verlet
run 10000

#unfix 1
#unfix extra
#unfix f1

#undump d1
#undump d2
#undump d3

#uncompute tempgb
#uncompute q 
#uncompute shape
uncompute cbond 
uncompute cangle

###--------------------- (1-2) NPT + Varing A (of soft potential) -----------------------------------------
reset_timestep 0

###--------------------- Propertry compute -------------------------------
#compute		tempgb 	all		temp/asphere 
#compute		q 		all 	property/atom quatw quati quatj quatk
#compute		shape 	all 	property/atom shapex shapey shapez

compute 	cbond 	all 	property/local btype batom1 batom2
compute 	cangle 	all 	property/local atype aatom1 aatom2 aatom3

###--------------------- Output quantities per atom ----------------------

dump 	d1 all custom 2000 ./f_cross=${fcross}/seed_${Seed_num}/with_point_penetrant/dump.softening_${outputname}_*.txt &
	     					id type mass x y z 

#dump	d2 all local 1000 ./f_cross=${fcross}/seed_${Seed_num}/with_point_penetrant/bond_${outputname}_*.txt &
							c_cbond[1] c_cbond[2] c_cbond[3]
#dump	d3 all local 1000 ./f_cross=${fcross}/seed_${Seed_num}/with_point_penetrant/angle_${outputname}_*.txt &
							c_cangle[1] c_cangle[2] c_cangle[3] c_cangle[4]


fix f2 all	npt	temp ${Tfix} ${Tfix} 0.1 iso ${Pfix} ${Pfix} 0.1 drag 1
#compute_modify tempgb extra 1



thermo 1000
thermo_style custom step xhi temp press evdwl ebond eangle etotal pe ke
run_style	verlet
run 10000

unfix 1
unfix extra
unfix f2

undump d1
#undump d2
#undump d3

#uncompute tempgb
#uncompute q 
#uncompute shape
uncompute cbond 
uncompute cangle



###--------------------- (2) NPT with A = 100 -----------------------------------------
reset_timestep 0

###--------------------- Propertry compute -------------------------------
#compute		tempgb 	all		temp/asphere 
#compute		q 		all 	property/atom quatw quati quatj quatk
#compute		shape 	all 	property/atom shapex shapey shapez

compute 	cbond 	all 	property/local btype batom1 batom2
compute 	cangle 	all 	property/local atype aatom1 aatom2 aatom3

###--------------------- Output quantities per atom ----------------------
dump 	d1 all custom 1000 ./f_cross=${fcross}/seed_${Seed_num}/with_point_penetrant/dump.A=${A}_${outputname}_*.txt &
	     					id type mass x y z 
#dump	d2 all local 1000 ./f_cross=${fcross}/seed_${Seed_num}/with_point_penetrant/bond_${outputname}_*.txt &
							c_cbond[1] c_cbond[2] c_cbond[3]
#dump	d3 all local 1000 ./f_cross=${fcross}/seed_${Seed_num}/with_point_penetrant/angle_${outputname}_*.txt &
							c_cangle[1] c_cangle[2] c_cangle[3] c_cangle[4]


fix f2 all	npt	temp ${Tfix} ${Tfix} 0.1 iso ${Pfix} ${Pfix} 0.1 drag 1

#compute_modify tempgb extra 1

restart 2000 ./f_cross=${fcross}/seed_${Seed_num}/with_point_penetrant/restart_${outputname}

thermo 1000
thermo_style custom step xhi temp press evdwl ebond eangle etotal pe ke
run_style	verlet
run 4000


undump d1
#undump d2
#undump d3

#uncompute tempgb
#uncompute q 
#uncompute shape
uncompute cbond 
uncompute cangle

###--------------------- Output cell length ----------------------
### Store final cell length (if we use NPT ensemble, cell size may change) 


echo	log
print "All done"

